{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1488819235000,
        "modified": 1488819235000,
        "seen": true,
        "name": ".gitignore"
      },
      "icon.png": {
        "previousModTime": 1488819235001,
        "modified": 1488819235001,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1488819235003,
        "modified": 1488819235003,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1489682600886,
        "modified": 1489682600886,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1489861335511,
        "modified": 1489861335511,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1488819235006,
        "modified": 1488819235006,
        "seen": true,
        "name": "README.md"
      },
      "senseandblink-client.xdk": {
        "previousModTime": 1488819236773,
        "modified": 1488819236773,
        "seen": true,
        "name": "senseandblink-client.xdk"
      },
      "senseandblink-client.xdke": {
        "previousModTime": 1489861291999,
        "modified": 1489861291999,
        "seen": true,
        "name": "senseandblink-client.xdke"
      },
      "utl/cfg-app-platform.js": {
        "previousModTime": 1488819235010,
        "modified": 1488819235010,
        "seen": true,
        "name": "utl/cfg-app-platform.js"
      },
      "utl/version-compare.js": {
        "previousModTime": 1488819235009,
        "modified": 1488819235009,
        "seen": true,
        "name": "utl/version-compare.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1488819236688,
        "modified": 1488819236688,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "package.json": {
        "previousModTime": 1489861350844
      }
    }
  }
}